xml/headers/detector.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="detector">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element minOccurs="0" name="author" type="xs:string"/>
                <xs:element minOccurs="0" name="version" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="rule"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rule">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="data"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="or"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="xor"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="and"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="file"/>
            </xs:sequence>
            <xs:attribute default="0" name="start_offset">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="^-?[a-fA-F0-9]+$"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute default="EOF" name="end_offset">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(^EOF$)|(^-?[a-fA-F0-9]+$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute default="none" name="operation">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="none"/>
                        <xs:enumeration value="bitswap"/>
                        <xs:enumeration value="byteswap"/>
                        <xs:enumeration value="wordswap"/>
                        <xs:enumeration value="wordbyteswap"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="data">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="binarytest"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="or">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="logicaltest"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="xor">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="logicaltest"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="and">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="logicaltest"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="file">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="test">
                    <xs:attribute name="size">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(^PO2$)|(^-?[a-fA-F0-9]+$)"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute default="equal" name="operator">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="equal"/>
                                <xs:enumeration value="less"/>
                                <xs:enumeration value="greater"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="test">
        <xs:attribute default="true" name="result" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="binarytest">
        <xs:complexContent>
            <xs:extension base="test">
                <xs:attribute default="0" name="offset">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^-?[a-fA-F0-9]+$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^-?[a-fA-F0-9]+$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="logicaltest">
        <xs:complexContent>
            <xs:extension base="binarytest">
                <xs:attribute name="mask">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="^[a-fA-F0-9]+$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>